<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

    <h1 class="projects-title">Projects</h1>  

    <div class="chart-container">
        <svg id="projects-plot" viewBox="-100 -100 200 200"></svg>
        <ul class="legend"></ul>  
    </div>

    <input 
        class="searchBar" 
        type="search" 
        aria-label="Search projects" 
        placeholder="🔍 Search projects..."
    />

    <div class="projects"></div>

    <script type="module" src="../global.js"></script>
    <script type="module" src="./project.js"></script>

</body>
</html>
